
/*

// This version is setup to run via the terminal
{

    "version": "0.2.0",
    "configurations": [
    {
        "type": "java",
        "name": "Launch Java Program",
        "request": "launch",
        "mainClass": "com.wyattfredrickson.Program4", 
        "vmArgs": "--add-modules javafx.controls,javafx.fxml"
    },


    ]
}


*/


// Setup JSON to launch the program directly from the "run Java" button. 
{

    "version": "0.2.0",
    "configurations": [
        
    {
        "type": "java",
        "name": "Launch Program4",
        "request": "launch",
        "mainClass": "com.wyattfredrickson.Program4", 
        "projectName": "program4"
    },


    ]
}